<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='http://web.latinoinsurance.com:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PruebaTableauSoporte' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
        <calculation class='tableau' formula='#2022-12-01#' />
        <members>
          <member value='#2019-01-01#' />
          <member value='#2019-02-01#' />
          <member value='#2019-03-01#' />
          <member value='#2019-04-01#' />
          <member value='#2019-05-01#' />
          <member value='#2019-06-01#' />
          <member value='#2019-07-01#' />
          <member value='#2019-08-01#' />
          <member value='#2019-09-01#' />
          <member value='#2019-10-01#' />
          <member value='#2019-11-01#' />
          <member value='#2019-12-01#' />
          <member value='#2020-01-01#' />
          <member value='#2020-02-01#' />
          <member value='#2020-03-01#' />
          <member value='#2020-04-01#' />
          <member value='#2020-05-01#' />
          <member value='#2020-06-01#' />
          <member value='#2020-07-01#' />
          <member value='#2020-08-01#' />
        </members>
      </column>
      <column caption='&amp;4años' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='-4'>
        <calculation class='tableau' formula='-4' />
      </column>
      <column caption='&amp;PERIODO MMM YYYY 0' datatype='date' default-format='*MMM yyyy' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
        <calculation class='tableau' formula='#2022-12-01#' />
        <members>
          <member value='#2019-01-01#' />
          <member value='#2019-02-01#' />
          <member value='#2019-03-01#' />
          <member value='#2019-04-01#' />
          <member value='#2019-05-01#' />
          <member value='#2019-06-01#' />
          <member value='#2019-07-01#' />
          <member value='#2019-08-01#' />
          <member value='#2019-09-01#' />
          <member value='#2019-10-01#' />
          <member value='#2019-11-01#' />
          <member value='#2019-12-01#' />
          <member value='#2020-01-01#' />
          <member value='#2020-02-01#' />
          <member value='#2020-03-01#' />
          <member value='#2020-04-01#' />
          <member value='#2020-05-01#' />
          <member value='#2020-06-01#' />
          <member value='#2020-07-01#' />
          <member value='#2020-08-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0mhg4851wbktds16gva1h1eoxfqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dalej/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos/2022.3/es_ES-LATAM - pruebas/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mhg4851wbktds16gva1h1eoxfqc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date Filter' datatype='string' name='[Calculation_1091841491196035072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 1]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, [Parameters].[Parámetro 2], [Parameters].[Parámetro 1])) &#13;&#10;    THEN &#13;&#10;         IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 1]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;         ELSE &quot;Remove&quot;   &#13;&#10;         END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
      </column>
      <column caption='Semáforo Crecimiento Ventas' datatype='string' name='[Calculation_1091841491208364036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &gt; 0 &#13;&#10;THEN &apos;Crecimiento&apos;&#13;&#10;ELSEIF&#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &lt;= 0&#13;&#10;THEN&#13;&#10;&apos;Decrecimiento&apos;&#13;&#10;ELSE&#13;&#10;&apos;vacio&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crecimiento Ventas' datatype='real' name='[Calculation_1091841491215867909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_1091841491216191494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date Filter PriEmi (1 años)' datatype='string' name='[Calculation_1091841491270922254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 3]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, -1, [Parameters].[Parámetro 3])) THEN &#13;&#10;        IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 3]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;        ELSE &quot;Remove&quot;   &#13;&#10;        END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
      </column>
      <column caption='CADENA FECHA (1999)' datatype='string' name='[Calculation_1091841491274506255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='1ero de cada mes' datatype='string' name='[Order Date (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
          <bin default-name='false' value='&quot;1 del mes&quot;'>
            <value>#2019-01-03#</value>
            <value>#2019-02-01#</value>
            <value>#2019-03-01#</value>
            <value>#2019-04-01#</value>
            <value>#2019-05-02#</value>
            <value>#2019-06-01#</value>
            <value>#2019-07-01#</value>
            <value>#2019-08-01#</value>
            <value>#2019-09-01#</value>
            <value>#2019-10-01#</value>
            <value>#2019-11-01#</value>
            <value>#2019-12-01#</value>
            <value>#2020-01-02#</value>
            <value>#2020-02-03#</value>
            <value>#2020-04-02#</value>
            <value>#2020-05-01#</value>
            <value>#2020-06-01#</value>
            <value>#2020-07-02#</value>
            <value>#2020-08-01#</value>
            <value>#2020-09-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DEBAB870638647BDA7F857C166304107]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_DEBAB870638647BDA7F857C166304107]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DEBAB870638647BDA7F857C166304107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1091841491208364036]' derivation='User' name='[usr:Calculation_1091841491208364036:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Acción (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
        </column>
        <column caption='&amp;4años' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='-4'>
          <calculation class='tableau' formula='-4' />
        </column>
        <column caption='&amp;PERIODO MMM YYYY 0' datatype='date' default-format='*MMM yyyy' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country/Region]' filter-group='2'>
        <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro a Ramo' name='[Action5_2E2021F10ED249FA9D101D4B7DB9AB49]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Análisis Zona' />
      <link caption='Filtro a Ramo' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.0xz2igo07x4aeo1e02rpk0eplzqv%5D.%5BRegion%5D~s0=&lt;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filtro Análisis por Ciudad' name='[Action6_D37BAAF8EC5149F1AC4C8FA746C05A0E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='Filtro Análisis por Ciudad' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.0xz2igo07x4aeo1e02rpk0eplzqv%5D.%5BCity%5D~s0=&lt;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
    </datasources>
    <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='1.- ANALISIS' name='[Action1_2500DF1AAFB44D77BC79C12D6D870A5E]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='DELTA N1 T1 delta' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Par_Delta_PM 3 años' name='[Action2_4FDDBE8AA0AA44DAA5B05CBAF88E9633]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DELTA N1 T1 delta' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Par_Delta_PM' name='[Action3_8ACD84F418784FFBACD3C541FEB8805F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DELTA N1 T1 delta' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-01-26' />
      <params>
        <param name='source-field' value='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Par_Delta_PM CIAS PRINCIPAL 2' name='[Action4_D20BD9EA32904468A99DEE35B196119B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-01-26' />
      <params>
        <param name='source-field' value='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Análisis Zona'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PERIODO MMM YYYY 0' datatype='date' default-format='*MMM yyyy' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Order Date Filter PriEmi (1 años)' datatype='string' name='[Calculation_1091841491270922254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 3]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, -1, [Parameters].[Parámetro 3])) THEN &#13;&#10;        IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 3]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;        ELSE &quot;Remove&quot;   &#13;&#10;        END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091841491270922254]' derivation='None' name='[none:Calculation_1091841491270922254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491270922254:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491270922254:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491270922254:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]</rows>
        <cols>([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[yr:Order Date:ok] / [federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crecimiento Anual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CRECIMIENTO ANUAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
            <column caption='&amp;4años' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='-4'>
              <calculation class='tableau' formula='-4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Order Date Filter' datatype='string' name='[Calculation_1091841491196035072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 1]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, [Parameters].[Parámetro 2], [Parameters].[Parámetro 1])) &#13;&#10;    THEN &#13;&#10;         IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 1]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;         ELSE &quot;Remove&quot;   &#13;&#10;         END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091841491196035072]' derivation='None' name='[none:Calculation_1091841491196035072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491196035072:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]' />
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]</rows>
        <cols>([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok] / [federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DELTA N1 T1 delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
            <column caption='&amp;4años' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='-4'>
              <calculation class='tableau' formula='-4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Order Date Filter' datatype='string' name='[Calculation_1091841491196035072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 1]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, [Parameters].[Parámetro 2], [Parameters].[Parámetro 1])) &#13;&#10;    THEN &#13;&#10;         IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 1]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;         ELSE &quot;Remove&quot;   &#13;&#10;         END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column caption='Semáforo Crecimiento Ventas' datatype='string' name='[Calculation_1091841491208364036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &gt; 0 &#13;&#10;THEN &apos;Crecimiento&apos;&#13;&#10;ELSEIF&#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &lt;= 0&#13;&#10;THEN&#13;&#10;&apos;Decrecimiento&apos;&#13;&#10;ELSE&#13;&#10;&apos;vacio&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crecimiento Ventas' datatype='real' name='[Calculation_1091841491215867909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1091841491216191494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091841491196035072]' derivation='None' name='[none:Calculation_1091841491196035072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1091841491208364036]' derivation='User' name='[usr:Calculation_1091841491208364036:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1091841491215867909]' derivation='User' name='[usr:Calculation_1091841491215867909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1091841491216191494]' derivation='User' name='[usr:Calculation_1091841491216191494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091841491217514503]' derivation='User' name='[usr:Calculation_1091841491217514503:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491196035072:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1091841491217514503:ok]' />
              <groupfilter function='member' level='[usr:Calculation_1091841491217514503:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' />
              <shape column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' />
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491215867909:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'>Æ   </run>
                <run bold='true' fontcolor='#000000' fontsize='8' underline='true'> DRILL DOWN ANALITICO </run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#4996b2' fontsize='8'>Æ   </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='22'>[</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#4996b2' fontsize='20'><![CDATA[<[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491215867909:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4996b2'>Æ </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='22'>]</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491215867909:qk]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491216191494:qk]</rows>
        <cols>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PERIODO MMM YYYY 0' datatype='date' default-format='*MMM yyyy' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Semáforo Crecimiento Ventas' datatype='string' name='[Calculation_1091841491208364036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &gt; 0 &#13;&#10;THEN &apos;Crecimiento&apos;&#13;&#10;ELSEIF&#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &lt;= 0&#13;&#10;THEN&#13;&#10;&apos;Decrecimiento&apos;&#13;&#10;ELSE&#13;&#10;&apos;vacio&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date Filter PriEmi (1 años)' datatype='string' name='[Calculation_1091841491270922254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 3]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, -1, [Parameters].[Parámetro 3])) THEN &#13;&#10;        IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 3]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;        ELSE &quot;Remove&quot;   &#13;&#10;        END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091841491270922254]' derivation='None' name='[none:Calculation_1091841491270922254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091841491208364036]' derivation='User' name='[usr:Calculation_1091841491208364036:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1091841491217514503]' derivation='User' name='[usr:Calculation_1091841491217514503:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491270922254:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491270922254:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1091841491217514503:ok]' />
              <groupfilter function='member' level='[usr:Calculation_1091841491217514503:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491270922254:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' />
              <shape column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok] / [federated.0xz2igo07x4aeo1e02rpk0eplzqv].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Delta #'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PERIODO MMM YYYY 0' datatype='date' default-format='*MMM yyyy' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Crecimiento Ventas' datatype='real' name='[Calculation_1091841491215867909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1091841491216191494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date Filter PriEmi (1 años)' datatype='string' name='[Calculation_1091841491270922254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 3]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, -1, [Parameters].[Parámetro 3])) THEN &#13;&#10;        IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 3]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;        ELSE &quot;Remove&quot;   &#13;&#10;        END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1091841491270922254]' derivation='None' name='[none:Calculation_1091841491270922254:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091841491215867909]' derivation='User' name='[usr:Calculation_1091841491215867909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1091841491216191494]' derivation='User' name='[usr:Calculation_1091841491216191494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091841491217514503]' derivation='User' name='[usr:Calculation_1091841491217514503:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491270922254:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491270922254:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1091841491217514503:ok]' />
              <groupfilter function='member' level='[usr:Calculation_1091841491217514503:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491270922254:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491215867909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491216191494:qk]</rows>
        <cols>([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[yr:Order Date:ok] / ([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[mn:Order Date:ok] / [federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle Venta Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; | &lt;</run>
            <run>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[City]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' user:ui-action-filter='[Action6_D37BAAF8EC5149F1AC4C8FA746C05A0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[:Measure Names]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Customer Name:nk]</rows>
        <cols>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución Ventas por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; | &lt;</run>
            <run>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[City]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
            <column caption='&amp;4años' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='-4'>
              <calculation class='tableau' formula='-4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Order Date Filter' datatype='string' name='[Calculation_1091841491196035072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 1]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, [Parameters].[Parámetro 2], [Parameters].[Parámetro 1])) &#13;&#10;    THEN &#13;&#10;         IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 1]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;         ELSE &quot;Remove&quot;   &#13;&#10;         END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091841491196035072]' derivation='None' name='[none:Calculation_1091841491196035072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091841491217514503]' derivation='User' name='[usr:Calculation_1091841491217514503:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' user:ui-action-filter='[Action6_D37BAAF8EC5149F1AC4C8FA746C05A0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491196035072:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]</rows>
        <cols>([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok] / ([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk] / [federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de Ventas por ciudades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]' filter-group='4'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action5_2E2021F10ED249FA9D101D4B7DB9AB49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' direction='DESC' using='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]</rows>
        <cols>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]' filter-group='4'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action5_2E2021F10ED249FA9D101D4B7DB9AB49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
              <lod column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Country/Region:nk]' />
              <lod column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Latitude (generated)]</rows>
        <cols>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='N2 TP DELTA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
              <calculation class='tableau' formula='#2022-12-01#' />
            </column>
            <column caption='&amp;4años' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='-4'>
              <calculation class='tableau' formula='-4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='Order Date Filter' datatype='string' name='[Calculation_1091841491196035072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parámetro 1]&#13;&#10;    AND [Order Date] &gt;= (DATEADD(&apos;year&apos;, [Parameters].[Parámetro 2], [Parameters].[Parámetro 1])) &#13;&#10;    THEN &#13;&#10;         IF (DATEPART(&apos;month&apos;,[Order Date])) = (DATEPART(&apos;month&apos;, [Parameters].[Parámetro 1]))&#13;&#10;            THEN &quot;keep&quot;&#13;&#10;         ELSE &quot;Remove&quot;   &#13;&#10;         END&#13;&#10;    ELSE &quot;Remove&quot;&#13;&#10;END' />
            </column>
            <column caption='Semáforo Crecimiento Ventas' datatype='string' name='[Calculation_1091841491208364036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &gt; 0 &#13;&#10;THEN &apos;Crecimiento&apos;&#13;&#10;ELSEIF&#13;&#10;    ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1) &lt;= 0&#13;&#10;THEN&#13;&#10;&apos;Decrecimiento&apos;&#13;&#10;ELSE&#13;&#10;&apos;vacio&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crecimiento Ventas' datatype='real' name='[Calculation_1091841491215867909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / ABS(LOOKUP(SUM([Sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1091841491216191494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091841491196035072]' derivation='None' name='[none:Calculation_1091841491196035072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1091841491208364036]' derivation='User' name='[usr:Calculation_1091841491208364036:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1091841491215867909]' derivation='User' name='[usr:Calculation_1091841491215867909:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1091841491216191494]' derivation='User' name='[usr:Calculation_1091841491216191494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091841491217514503]' derivation='User' name='[usr:Calculation_1091841491217514503:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091841491196035072:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1091841491217514503:ok]' />
              <groupfilter function='member' level='[usr:Calculation_1091841491217514503:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Calculation_1091841491196035072:nk]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' />
              <shape column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' />
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491215867909:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491216191494:qk]</rows>
        <cols>([federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:ok] / [federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; | &lt;</run>
            <run>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[City]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column caption='index()' datatype='integer' name='[Calculation_1091841491217514503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1091841491217514503]' derivation='User' name='[usr:Calculation_1091841491217514503:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;Miami&quot;' user:ui-action-filter='[Action6_D37BAAF8EC5149F1AC4C8FA746C05A0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Customer Name:nk]' direction='DESC' using='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491217514503:qk:2]</column>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Customer Name:nk]' />
              <wedge-size column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
              <size column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap Ciudades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action5_2E2021F10ED249FA9D101D4B7DB9AB49]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
              <color column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' />
              <text column='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='&amp;PeriodoPivot' datatype='date' default-format='*MMM yyyy' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-02-01#' />
            <member value='#2019-03-01#' />
            <member value='#2019-04-01#' />
            <member value='#2019-05-01#' />
            <member value='#2019-06-01#' />
            <member value='#2019-07-01#' />
            <member value='#2019-08-01#' />
            <member value='#2019-09-01#' />
            <member value='#2019-10-01#' />
            <member value='#2019-11-01#' />
            <member value='#2019-12-01#' />
            <member value='#2020-01-01#' />
            <member value='#2020-02-01#' />
            <member value='#2020-03-01#' />
            <member value='#2020-04-01#' />
            <member value='#2020-05-01#' />
            <member value='#2020-06-01#' />
            <member value='#2020-07-01#' />
            <member value='#2020-08-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='34000' id='5' type-v2='empty' w='82400' x='800' y='65000'>
                </zone>
                <zone h='6938' id='7' type-v2='text' w='7800' x='800' y='7812'>
                  <formatted-text>
                    <run>FILTROS</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6812' id='8' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>PRUEBA DATOS GENÉRICOS TABLEAU</run>
                  </formatted-text>
                </zone>
                <zone h='42124' id='13' name='Crecimiento Anual' w='82400' x='800' y='14750'>
                </zone>
                <zone h='8126' id='17' name='DELTA N1 T1 delta' show-title='false' w='57600' x='16300' y='56874'>
                </zone>
                <zone h='8126' id='20' type-v2='empty' w='15500' x='800' y='56874'>
                </zone>
                <zone h='8126' id='21' type-v2='empty' w='9300' x='73900' y='56874'>
                </zone>
                <zone h='6938' id='16' leg-item-layout='horz' name='Crecimiento Anual' pane-specification-id='1' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]' type-v2='color' w='37650' x='45550' y='7812'>
                </zone>
                <zone h='6938' id='24' mode='compact' param='[Parameters].[Parámetro 1]' show-title='false' type-v2='paramctrl' w='18475' x='8600' y='7812'>
                </zone>
                <zone h='6938' id='27' type-v2='empty' w='18475' x='27075' y='7812'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='18' name='DELTA N1 T1 delta' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='19' name='DELTA N1 T1 delta' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='&amp;PERIODO MMM YYYY 0' datatype='date' default-format='*MMM yyyy' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-12-01#'>
          <calculation class='tableau' formula='#2022-12-01#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-02-01#' />
            <member value='#2019-03-01#' />
            <member value='#2019-04-01#' />
            <member value='#2019-05-01#' />
            <member value='#2019-06-01#' />
            <member value='#2019-07-01#' />
            <member value='#2019-08-01#' />
            <member value='#2019-09-01#' />
            <member value='#2019-10-01#' />
            <member value='#2019-11-01#' />
            <member value='#2019-12-01#' />
            <member value='#2020-01-01#' />
            <member value='#2020-02-01#' />
            <member value='#2020-03-01#' />
            <member value='#2020-04-01#' />
            <member value='#2020-05-01#' />
            <member value='#2020-06-01#' />
            <member value='#2020-07-01#' />
            <member value='#2020-08-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32375' id='3' type-v2='empty' w='82400' x='800' y='66625'>
              </zone>
              <zone h='4000' id='6' type-v2='text' w='68900' x='800' y='1000'>
                <formatted-text>
                  <run>PÁGINA 2</run>
                </formatted-text>
              </zone>
              <zone h='55125' id='7' name='Análisis Zona' w='82400' x='800' y='11500'>
              </zone>
              <zone h='6500' id='8' type-v2='empty' w='32500' x='800' y='5000'>
              </zone>
              <zone h='6500' id='9' name='N2 TP DELTA' show-title='false' w='35600' x='47600' y='5000'>
              </zone>
              <zone h='4000' id='17' type-v2='dashboard-object' w='13500' x='69700' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3BE27284-4D4C-48EC-9EBE-765CF0777A4A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>INICIO</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6500' id='19' name='Delta' show-title='false' w='3200' x='33300' y='5000'>
              </zone>
              <zone h='6500' id='20' name='Delta #' show-title='false' w='7900' x='36500' y='5000'>
              </zone>
              <zone h='6500' id='22' param='horz' type-v2='layout-flow' w='3200' x='44400' y='5000' />
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='N2 TP DELTA' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='14' name='N2 TP DELTA' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[usr:Calculation_1091841491208364036:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='6500' id='21' mode='compact' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='16000' x='83200' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0xz2igo07x4aeo1e02rpk0eplzqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0xz2igo07x4aeo1e02rpk0eplzqv'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='4000' id='5' type-v2='empty' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='4000' id='6' type-v2='text' w='41200' x='800' y='1000'>
                <formatted-text>
                  <run>PÁGINA 3</run>
                </formatted-text>
              </zone>
              <zone h='44375' id='8' name='Mapa de Ventas' show-title='false' w='41200' x='800' y='10250'>
              </zone>
              <zone h='44375' id='13' name='Gráfico de Ventas por ciudades' w='41200' x='42000' y='10250'>
              </zone>
              <zone h='5250' id='17' type-v2='empty' w='41200' x='800' y='5000'>
              </zone>
              <zone h='5250' id='16' mode='checkdropdown' name='Gráfico de Ventas por ciudades' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' type-v2='filter' values='relevant' w='19400' x='63800' y='5000'>
              </zone>
              <zone h='5250' id='18' mode='checkdropdown' name='Gráfico de Ventas por ciudades' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[Action (Region)]' type-v2='filter' values='database' w='21800' x='42000' y='5000'>
              </zone>
              <zone h='44375' id='24' name='Treemap Ciudades' w='82400' x='800' y='54625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='4000' id='10' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='4000' id='19' type-v2='dashboard-object' w='16000' x='83200' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{690EA531-E9CC-47C7-80CD-C5419D281FF3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Región General</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='94000' id='21' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
                <zone h='15750' id='12' name='Mapa de Ventas' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='5000'>
                </zone>
                <zone h='70125' id='14' name='Gráfico de Ventas por ciudades' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:City:nk]' type-v2='color' w='16000' x='83200' y='20750'>
                </zone>
                <zone h='8125' id='25' name='Treemap Ciudades' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='90875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='63726' x='800' y='1000'>
                <formatted-text>
                  <run>PÁGINA 4</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='7' type-v2='dashboard-object' w='18674' x='64526' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CBD7E4FF-4251-44AC-AC0F-D6625E21BF24}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Análisis por Región</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7125' id='10' type-v2='empty' w='82400' x='800' y='5000'>
              </zone>
              <zone h='43437' id='11' name='Evolución Ventas por Categoria' w='82400' x='800' y='12125'>
              </zone>
              <zone h='43438' id='16' name='Detalle Venta Clientes' w='41200' x='800' y='55562'>
              </zone>
              <zone h='43438' id='17' name='Top Clientes' w='41200' x='42000' y='55562'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='15' name='Evolución Ventas por Categoria' pane-specification-id='1' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='18' name='Top Clientes' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='5750' id='19' name='Top Clientes' pane-specification-id='0' param='[federated.0xz2igo07x4aeo1e02rpk0eplzqv].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='35000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
